<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/ReubenBond/DeepCopy</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ReubenBond/DeepCopy/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Reuben Bond, 2017</Copyright>
    <Description>Simple and efficient library for deep copying .NET objects</Description>
    <PackageTags>deepcopy copy deep clone deepclone</PackageTags>
    <RepositoryUrl>https://github.com/ReubenBond/DeepCopy</RepositoryUrl>
    <Authors>Reuben Bond</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\DeepCopy.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\DeepCopy.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
