# DeepCopy

./: DeepCopy.sln  LICENSE  README.md
DeepCopy.UnitTests/: CopyTests.cs  DeepCopy.UnitTests.csproj
src/: DeepCopy.sln
src/DeepCopy/: ArrayCopier.cs  CachedReadConcurrentDictionary.cs  CopierGenerator.cs  CopyContext.cs  CopyPolicy.cs  DeepCopier.cs  DeepCopy.csproj  DeepCopyDelegate.cs  DelegateBuilder.cs  Immutable.cs  ImmutableAttribute.cs  Memoizer.cs  MethodInfos.cs  ReferenceEqualsComparer.cs  StaticFieldBuilder.cs
test/DeepCopy.Benchmarks/: DeepCopy.Benchmarks.csproj  GetCloneBenchmarks.cs  Program.cs
test/DeepCopy.UnitTests/: BenchmarkTests.cs  CopyTests.cs  DeepCopy.UnitTests.csproj
